# taller-idwm-backend

./: WeatherForecast.cs  taller-idwm-backend.csproj  taller-idwm-backend.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Src/Models/: Product.cs  Role.cs  User.cs
